{
  "compileOnSave": true,
  "compilerOptions": {
    "target": "esnext",
    "module": "commonjs",
    "declaration": true,
    "outDir": "./dist",
    "allowJs": true,
    "allowUnreachableCode": false,
    "noImplicitReturns": true,
    "noImplicitAny": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true
  },
  "include": [
    "./**/*"
  ],
  "exclude": [
    "./node_modules/**/*",
    "./dist/**/*",
    "./**/*.d.ts"
  ]
}
